BioSample_s	Experiment_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	ReleaseDate_s	Run_s	SRA_Sample_s	Sample_Name_s	tissue_s	Assay_Type_s	AssemblyName_s	BioProject_s	BioSampleModel_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Organism_s	Platform_s	SRA_Study_s	age_s	cultivar_s	dev_stage_s	g1k_analysis_group_s	g1k_pop_code_s	geo_loc_name_s	source_s	sub_species_s
SAMN04039385	SRX1292355	Maize seedling root MNase-seq	2015-09-28	17010	10793	2016-09-28	SRR2531556	SRS1058977	b73_seedling_9dap_root	root	MNase-Seq	<not provided>	PRJNA297204	Plant	<not provided>	public	78	PAIRED	MNase	GENOMIC	Zea mays subsp. mays	ILLUMINA	SRP064243	9 days	B73	seedling	<not provided>	<not provided>	USA	<not provided>	mays
SAMN04039385	SRX1292355	Maize seedling root MNase-seq	2015-09-28	13073	8260	2016-09-28	SRR2531584	SRS1058977	b73_seedling_9dap_root	root	MNase-Seq	<not provided>	PRJNA297204	Plant	<not provided>	public	78	PAIRED	MNase	GENOMIC	Zea mays subsp. mays	ILLUMINA	SRP064243	9 days	B73	seedling	<not provided>	<not provided>	USA	<not provided>	mays
SAMN04039385	SRX1292355	Maize seedling root MNase-seq	2015-09-28	17676	11191	2016-09-28	SRR2531586	SRS1058977	b73_seedling_9dap_root	root	MNase-Seq	<not provided>	PRJNA297204	Plant	<not provided>	public	78	PAIRED	MNase	GENOMIC	Zea mays subsp. mays	ILLUMINA	SRP064243	9 days	B73	seedling	<not provided>	<not provided>	USA	<not provided>	mays
SAMN04039385	SRX1292355	Maize seedling root MNase-seq	2015-09-28	10728	6807	2016-09-28	SRR2531759	SRS1058977	b73_seedling_9dap_root	root	MNase-Seq	<not provided>	PRJNA297204	Plant	<not provided>	public	78	PAIRED	MNase	GENOMIC	Zea mays subsp. mays	ILLUMINA	SRP064243	9 days	B73	seedling	<not provided>	<not provided>	USA	<not provided>	mays
SAMN04039385	SRX1292355	Maize seedling root MNase-seq	2015-09-28	19955	12725	2016-09-28	SRR2531764	SRS1058977	b73_seedling_9dap_root	root	MNase-Seq	<not provided>	PRJNA297204	Plant	<not provided>	public	78	PAIRED	MNase	GENOMIC	Zea mays subsp. mays	ILLUMINA	SRP064243	9 days	B73	seedling	<not provided>	<not provided>	USA	<not provided>	mays
SAMN04039385	SRX1292355	Maize seedling root MNase-seq	2015-09-28	16464	10454	2016-09-28	SRR2531768	SRS1058977	b73_seedling_9dap_root	root	MNase-Seq	<not provided>	PRJNA297204	Plant	<not provided>	public	78	PAIRED	MNase	GENOMIC	Zea mays subsp. mays	ILLUMINA	SRP064243	9 days	B73	seedling	<not provided>	<not provided>	USA	<not provided>	mays
SAMN04039385	SRX1292355	Maize seedling root MNase-seq	2015-09-28	15275	9718	2016-09-28	SRR2531773	SRS1058977	b73_seedling_9dap_root	root	MNase-Seq	<not provided>	PRJNA297204	Plant	<not provided>	public	78	PAIRED	MNase	GENOMIC	Zea mays subsp. mays	ILLUMINA	SRP064243	9 days	B73	seedling	<not provided>	<not provided>	USA	<not provided>	mays
SAMN04039385	SRX1292355	Maize seedling root MNase-seq	2015-09-28	13291	8450	2016-09-28	SRR2531774	SRS1058977	b73_seedling_9dap_root	root	MNase-Seq	<not provided>	PRJNA297204	Plant	<not provided>	public	78	PAIRED	MNase	GENOMIC	Zea mays subsp. mays	ILLUMINA	SRP064243	9 days	B73	seedling	<not provided>	<not provided>	USA	<not provided>	mays
SAMN04039385	SRX1771340	Maize MNase-seq Seedling Root Light Rep 1	2015-10-01	19955	12725	2016-05-18	SRR2542694	SRS1058977	b73_seedling_9dap_root	root	MNase-Seq	<not provided>	PRJNA297204	Plant	<not provided>	public	78	PAIRED	MNase	GENOMIC	Zea mays subsp. mays	ILLUMINA	SRP064243	9 days	B73	seedling	<not provided>	<not provided>	USA	<not provided>	mays
SAMN04039385	SRX1771341	Maize MNase-seq Seedling Root Light Rep 2	2015-10-01	16464	10454	2015-10-01	SRR2542695	SRS1058977	b73_seedling_9dap_root	root	MNase-Seq	<not provided>	PRJNA297204	Plant	<not provided>	public	78	PAIRED	MNase	GENOMIC	Zea mays subsp. mays	ILLUMINA	SRP064243	9 days	B73	seedling	<not provided>	<not provided>	USA	<not provided>	mays
SAMN04039385	SRX1771339	Maize MNase-seq Seedling Root Heavy Rep 1	2015-10-01	15275	9718	2015-10-01	SRR2542696	SRS1058977	b73_seedling_9dap_root	root	MNase-Seq	<not provided>	PRJNA297204	Plant	<not provided>	public	78	PAIRED	MNase	GENOMIC	Zea mays subsp. mays	ILLUMINA	SRP064243	9 days	B73	seedling	<not provided>	<not provided>	USA	<not provided>	mays
SAMN04039385	SRX1298008	Maize MNase-seq Seedling Root Heavy Rep 2	2015-10-01	13291	8450	2015-10-01	SRR2542697	SRS1058977	b73_seedling_9dap_root	root	MNase-Seq	<not provided>	PRJNA297204	Plant	<not provided>	public	78	PAIRED	MNase	GENOMIC	Zea mays subsp. mays	ILLUMINA	SRP064243	9 days	B73	seedling	<not provided>	<not provided>	USA	<not provided>	mays
SAMN04039320	SRX1771342	Maize MNase-seq Seedling Shoot Heavy Rep 1	2015-10-01	17010	10793	2016-05-18	SRR2542698	SRS1059344	b73_seedling_9dap_shoot	shoot	MNase-Seq	<not provided>	PRJNA297204	Plant	<not provided>	public	78	PAIRED	MNase	GENOMIC	Zea mays subsp. mays	ILLUMINA	SRP064243	9 days	B73	seedling	<not provided>	<not provided>	USA	<not provided>	mays
SAMN04039320	SRX1771344	Maize MNase-seq Seedling Shoot Light Rep 2	2015-10-01	13073	8260	2016-05-18	SRR2542699	SRS1059344	b73_seedling_9dap_shoot	shoot	MNase-Seq	<not provided>	PRJNA297204	Plant	<not provided>	public	78	PAIRED	MNase	GENOMIC	Zea mays subsp. mays	ILLUMINA	SRP064243	9 days	B73	seedling	<not provided>	<not provided>	USA	<not provided>	mays
SAMN04039320	SRX1771343	Maize MNase-seq Seedling Shoot Light Rep 1	2015-10-01	17676	11191	2016-05-18	SRR2542700	SRS1059344	b73_seedling_9dap_shoot	shoot	MNase-Seq	<not provided>	PRJNA297204	Plant	<not provided>	public	78	PAIRED	MNase	GENOMIC	Zea mays subsp. mays	ILLUMINA	SRP064243	9 days	B73	seedling	<not provided>	<not provided>	USA	<not provided>	mays
SAMN04039320	SRX1298009	Maize MNase-seq Seedling Shoot Heavy Rep 2	2015-10-01	10728	6807	2015-10-01	SRR2542701	SRS1059344	b73_seedling_9dap_shoot	shoot	MNase-Seq	<not provided>	PRJNA297204	Plant	<not provided>	public	78	PAIRED	MNase	GENOMIC	Zea mays subsp. mays	ILLUMINA	SRP064243	9 days	B73	seedling	<not provided>	<not provided>	USA	<not provided>	mays
